spring.application.name=Gateway


server.port=9000
#habilita como cliente eureka
spring.cloud.service-registry.auto-registration.enabled=true

#configuracion de los puertos que va a resgistrar, administrar y enrutar
#id sirve para colocar el nombre del seervicio
spring.cloud.gateway.server.webmvc.routes[0].id=Tienda

#uri sirve para colocar la uri del servicio
spring.cloud.gateway.server.webmvc.routes[0].uri= http://localhost:8007

#sirve para colocar el endpoint de la url
spring.cloud.gateway.server.webmvc.routes[0].predicates=Path=/Tienda/**

#el api gateway es un componente en la arquitectura de microservicios que actua como un ounto de entrada unico
#sirve para gestionar todoas las solicitudaes  de microservicos de funcion es intermediar, enrutar y gestionar
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

# CLIENTE
spring.cloud.gateway.server.webmvc.routes[1].id=Cliente
spring.cloud.gateway.server.webmvc.routes[1].uri=http://localhost:8001
spring.cloud.gateway.server.webmvc.routes[1].predicates=Path=/C/**

# PRODUCTO 
spring.cloud.gateway.server.webmvc.routes[2].id=Producto
spring.cloud.gateway.server.webmvc.routes[2].uri=http://localhost:8003
spring.cloud.gateway.server.webmvc.routes[2].predicates=Path=/P/**

# PEDIDO 
spring.cloud.gateway.server.webmvc.routes[3].id=Pedido
spring.cloud.gateway.server.webmvc.routes[3].uri=http://localhost:8004
spring.cloud.gateway.server.webmvc.routes[3].predicates=Path=/PP/**

# DETALLEPEDIDO 
spring.cloud.gateway.server.webmvc.routes[4].id=DetallePedido
spring.cloud.gateway.server.webmvc.routes[4].uri=http://localhost:8005
spring.cloud.gateway.server.webmvc.routes[4].predicates=Path=/DP/**

#  PAGOS 
spring.cloud.gateway.server.webmvc.routes[5].id=Pagos
spring.cloud.gateway.server.webmvc.routes[5].uri=http://localhost:8006
spring.cloud.gateway.server.webmvc.routes[5].predicates=Path=/PG/**

#  Tienda
spring.cloud.gateway.server.webmvc.routes[6].id=Tienda
spring.cloud.gateway.server.webmvc.routes[6].uri=http://localhost:8007
spring.cloud.gateway.server.webmvc.routes[6].predicates=Path=/Tienda/**


