1:35:36 Tab1 StartNav616 #typed
1:35:36 Tab1 FinishNav616
1:35:36 Tab1 PageLoad
1:36:00 Tab1 StartNav617 #typed
1:36:00 Tab1 FinishNav617
1:36:00 Tab1 PageLoad
1:36:10 Tab1 StartNav618 #typed
1:36:10 Tab1 FinishNav618
1:36:10 Tab1 PageLoad
1:36:13 Tab1 StartNav619 #typed
1:36:13 Tab1 FinishNav619
1:36:13 Tab1 PageLoad
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:01 Memory Pressure: Critical
0:00:03 Tab1 StartNav2 #typed
0:00:03 Tab1 FinishNav2 ERR_ABORTED
0:00:03 Tab1 StartNav3 #typed
0:00:03 Tab1 FinishNav3
0:00:03 Tab1 PageLoad
0:00:07 Tab1 StartNav4 #typed
0:00:07 Tab1 FinishNav4
0:00:07 Tab1 PageLoad
0:20:11 Tab1 StartNav5 #typed
0:20:11 Tab1 FinishNav5
0:20:11 Tab1 PageLoad
0:28:10 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
