spring.application.name=DiscoveryServer


#configuracion de puerto
server.port=8761

#nombre del host donde se ejecuta
eureka.instance.hostname=localhost
#especificar la url del servidor al que debe conectarse y descubrir microservicios
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#indicar que el cliente no debe registrarse
eureka.client.register-with-eureka=false
#indicar que el cliente no debe obtener registros
eureka.client.fetch-registry=false
#ayuda a la perdida de instancias 
eureka.server.enable-self-preservation=true
#exponer los endpoints administrados
management.endpoints.web.exposure.include=*
#mostrar el estado de salud de la aplicacion
management.endpoint.health.show-details= always
